# ExtUserService

./: .gitignore  Dockerfile  README.md
.github/workflows/: build.yml
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
src/: pom.xml
src/src/main/java/tech/wenisch/extuserservice/: Application.java  Utils.java
src/src/main/java/tech/wenisch/extuserservice/config/: AppConfig.java
src/src/main/java/tech/wenisch/extuserservice/controller/: GUIController.java  HealthController.java  UserController.java
src/src/main/java/tech/wenisch/extuserservice/pojo/: RegistrationLink.java  User.java
src/src/main/java/tech/wenisch/extuserservice/service/: UserManagementService.java
src/src/main/resources/: application.properties
src/src/main/resources/static/assets/css/: style.css
src/src/main/resources/templates/: index.html  register-success.html  register-validate.html  register.html
src/src/main/resources/templates/components/: footer.html
src/src/test/java/tech/wenisch/extuserservice/: ApplicationTests.java
